<!DOCTYPE html>
<html>
    <head>
        <title>RTD 1</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }

            header {
                height: fit-content;
                text-align: center;
                font-size: 50px;
                position: fixed;
                z-index: 100;
                left: 30%;
                color: orange;
            }
            header nav {
                display: inline-block;
                font-size: 25px;
            }

            main {
                background-color: aliceblue;
            }

            #sectie1 {
                background-image: url('foto0.jpg');
                height: 1000px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            #sectie1 article {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 50px;
            }

            #sectie2 {
                height: 500px;
            }

            #sectie2 article {
                width: 25%;
                height: 75%;
                display: inline-block;
                border: solid 2px black;
                text-align: center;
                border-radius: 25px;
                margin: 1%;
            }

            #sectie3 {
                background-color: aliceblue;
                height: 350px;
            }

            #sectie3 li {
                font-size: x-large;
                color: orange;
            }

            #sectie4 {
                background-image: url('foto3.jpg');
                height: 1000px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            #sectie5 {
                margin-top: 50px;
            }

            #sectie5 img {
                width: 250px;
                border-radius: 5px;
                margin: 1%;
            }

            footer {
                background: orange;
                height: auto;
            }

            footer form {
                text-align: justify;
            }

        </style>
    </head>

    <body>
        <header>
            Welkom bij Run To Discover <br>
            <nav><a href="#">Home</a> | <a href="#">Prijzen</a> | <a href="#">Ervaringen</a> | <a href="#">Social media</a></nav>
        </header>
        <main>
            <section id="sectie1">
                <article>Mijn naam is Marc en ik hou van rennen en blablabla</article>
            </section>
            <section id="sectie2">
                <article>
                    <h4>
                        Ik hou van ronde knopjes en laatste waren we lekker wezen te lopen trail te runnen in de <a href="#">Lees meer...</a>
                    </h4>
                </article>
                <article>
                    <h4>Meestal loop ik in dit tempo: links, rechtslinks, rechtslinks, rechtslinks, rechtslinks, <a href="#">Lees meer...</a>
                    </h4>
                </article>
                <article>
                    <h4>Zie hier mijn vorige ervaringen met en reviews van mensen die zonder dwang een eerlijke  <a href="#">Lees meer...</a></h4>
                </article>
            </section>
            <section id="sectie3">
                Sectie 3 / Wat inspirerende quotes:
                <ol>
                    <li>"The greatest glory in living lies not in never falling, but in rising every time we fall." -Nelson Mandela</li>
                    <li>"The way to get started is to quit talking and begin doing." -Walt Disney</li>
                    <li>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking." -Steve Jobs</li>
                    <li>"If life were predictable it would cease to be life, and be without flavor." -Eleanor Roosevelt</li>
                    <li>"If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough." -Oprah Winfrey</li>
                    <li>"If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success." -James Cameron</li>
                    <li>"Life is what happens when you're busy making other plans." -John Lennon</li>
                </ol>
            </section>
            <section id="sectie4">
                <h1>Sectie 4 / Agenda</h1>
                Durf niet te zeggen of er iets interactiefs van is te maken.
                Dat is nog even bekijken, maar dit valt niet tegen :) <br><br><br>

                <iframe src="https://calendar.google.com/calendar/embed?src=onderdelenwillemsen%40gmail.com&ctz=Europe%2FAmsterdam" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>            </section>
            <section id="sectie5">
                Sectie 5, wat plaatjes <br><br>
                <img src="foto1.jpg">
                <img src="foto2.jpg">
                <img src="foto3.jpg">
                <img src="foto4.jpg">
                <img src="foto5.jpg">
            </section>
        </main>
        <footer>
            Dit is de onderkant van de site, kan hier nog wat links neerjassen en of wat contact gegevens
            <h2>Contactformulier</h2>
            Bij verzenden wordt een emailcliënt opgeroepen om de mail te versturen. Kan eventueel een programma voor geschreven worden om het te automatiseren voor de 'klant'.<br>
            <form action="mailto:cwstam84@gmail.com" method="POST" enctype="text/plain">
                <table>
                    <tr>
                        <td>Naam: </td>
                        <td><input type="text" name="Naam"></td>
                    </tr>
                    <tr>
                        <td>Straat en huisnummer: </td>
                        <td><input type="text" name="Straat en huisnummer"></td>
                    </tr>
                    <tr>
                        <td>Postcode: </td>
                        <td><input type="text" name="Postcode"></td>
                    </tr>
                    <tr>
                        <td>Woonplaats: </td>
                        <td><input type="text" name="Woonplaats"></td>
                    </tr>
                    <tr>
                        <td>Telefoon: </td>
                        <td><input type="text" name="Telefoon"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="verzenden"></td>
                        <td><input type="reset" value="Wissen"></td>
                    </tr>
                </table>
            </form>
        </footer>
    </body>
</html>